REACT_APP_URL_API=htpps://reqres.in/api
REACT_APP_FIREBASE_API_KEY=AIzaSyCW1UOb-wapM6-Ww_BTolEnxNmgBiSGKZM
REACT_APP_FIREBASE_AUTH_DOMAIN=goiar2.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=htpps://goiar2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=goiar2
REACT_APP_FIREBASE_STORAGE_BUCKET=goiar2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1019722656724
REACT_APP_FIREBASE_APP_ID=1:1019722656724:web:1dace330c2c6d8af3f8441